<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>mike champion @ github</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
 
      body {
        /* http://flickr.com/photos/cgstopgo/2199917653/ */
        background: url(lights.jpg) no-repeat;
        background-color: #000000;
        height: 1024px;
        color: white;
      }
 
      ul {
        position: absolute;
        left: 880px;
        top: 30px;
        list-style-type: none;
      }
 
      #repos {
        top: 150px;
      }
 
      a {
        color: #bbb;
        font-family: Lucida Grande;
        line-height: 18px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
 
      h3 {
        font-family: Lucida Grande;
        margin-bottom: 10px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 10 // how many repos to list
        var login = 'graysky' // your username
 
        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function(repo) {
            return (!repo.fork && !repo.private);
          })
 
          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })
 
          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })
      })
    </script>
  </head>
  <body>
    <ul>
      <li><h3>elsewhere</h3></li>
      <li><a href="http://graysky.org">mike champion</a></li>
      <li><a href="http://twitter.com/graysky">twitter.com/graysky</a></li>
      <li><a href="http://github.com/graysky">github.com/graysky</a></li>
      <li><a href="mailto:mike@graysky.org">mike</a>@<a href="http://graysky.org">graysky.org</a></li>
    </ul>

    <ul id="repos">
      <li><h3>repositories</h3></li>
    </ul>
  </body>
</html>